<!DOCTYPE html>
<html>

<head>
	<title>Deck Browser</title>
	<link rel="stylesheet" href="/css/base.css" />
	<link rel="stylesheet" href="DeckBrowserFormatting.css">
	
</head>

<body>
	<h1 class="title">Browse Decks</h1>
	
	<div class="selection">
		<form action="javascript:alert('This function has yet to be implemented')"> <!--input javascript action here-->
		<label for="deckTypes">Sort By:</label>
			<select name="deckTypes" id="types">
				<option value="blank1">A-Z</option>
				<option value="blank2">Z-A</option>
				<option value="blank3">Type</option>
				<option value="blank4">Date Modified</option>
			</select>
		<input type="submit" value="Submit">
		</form>
	</div>
	
	<table class="center">
		<tr>
			<th class="column1">Name of Deck</th>
			<th class="column2">Deck Type</th>
			<th class="column3">Date Last Modified</th>
		</tr>

		<tr class="row1">
			<td class="column1">Deck1</td>
			<td class="column2">Flashcards</td>
			<td class="column3">01/01/1970</td>
		</tr>

		<tr class="row2">
			<td class="column1">Deck2</td>
			<td class="column2">Practice Test</td>
			<td class="column3">01/01/1970</td>
		</tr>

		<tr class="row3">
			<td class="column1">Deck3</td>
			<td class="column2">Flashcards</td>
			<td class="column3">01/01/1970</td>
		</tr>
	</table>
	
	<div class="accountSection">
		<button class="logOut" onclick="alert('This function has yet to be implemented')">Log In</button>
		<button class="signIn" onclick="alert('This function has yet to be implemented')">Sign Up</button>
	</div>
</body>
</html>